CCN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)C(C)(C(=O)OC)c1ccccc1
CC(C)CN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)S(=O)(=O)c1cccs1
COC(=O)c1cc(-c2ccc(-c3cccc(S(C)(=O)=O)c3)s2)n(-c2ccccc2Cl)n1
CS(=O)(=O)c1cccc(Oc2cccc(-c3c(CN4CCSC4)nc4c(C(F)(F)F)cccn34)c2)c1
O=S(=O)(c1ccccc1)N(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)C1CCCC1
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
COC(=O)C1(c2ccccc2)CCCCN1c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2)c(C(C)(C)c2cccc(F)c2Cl)n1
CS(=O)(=O)c1cccc(-c2ccc(-c3cc(C(F)(F)F)c(C#N)c(=O)n3Cc3ccc(F)cc3F)s2)c1
Cc1cnc2c(C(F)(F)F)cccc2c1-c1cccc(Oc2cccc(S(C)(=O)=O)c2)c1
N#Cc1c(C(F)(F)F)cc(-c2ccc(Oc3ccccc3)cc2)n(Cc2ccc(F)cc2F)c1=O
CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2F)c(C(C)(C)c2c(Cl)cccc2Cl)n1
CC(C)(O)c1cn(-c2ccc(-c3ccc(CO)c(S(C)(=O)=O)c3)cc2)c(Cc2ccccc2Cl)n1
CC(C)(O)c1cn(-c2ccc(-c3cccc(S(C)(=O)=O)c3)cc2)c(Cc2ccccc2Cl)n1
O=S(=O)(c1ccccc1)N1CCc2cc(C(O)(C(F)(F)F)C(F)(F)F)ccc21
COc1cc(F)ccc1C1SC(c2ccc(F)cc2)=NN1C(=O)c1c(F)cc(F)cc1F
CCN(Cc1nc(-c2cccc(C(F)(F)F)c2)oc1C)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1Cl
O=S(=O)(c1ccccc1)N1CCCc2cc(C(O)(C(F)(F)F)C(F)(F)F)ccc21
O=S(=O)(c1ccccc1)N1CCCCc2cc(C(O)(C(F)(F)F)C(F)(F)F)ccc21
OC(c1ccc(N(Cc2ccccc2)CC(F)(F)F)c(Cl)c1)(C(F)(F)F)C(F)(F)F
CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2)c(C(C)(C)c2ccccc2Cl)n1
CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2F)c(C(C)(C)c2ccccc2Cl)n1
CS(=O)(=O)c1cccc(-c2ccc(CN(Cc3c(F)cccc3Cl)S(=O)(=O)C3CC3)cc2)c1
CC(c1c(Cl)cccc1Cl)c1nc(C(C)(C)O)cn1-c1ccc(-c2cc(F)c(CO)c(S(C)(=O)=O)c2)cc1F
CN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)S(=O)(=O)c1cccc(C#N)c1
CC(C)(O)c1cn(-c2ccc(-c3cccc(S(C)(=O)=O)c3)cc2)c(C(C)(C)c2c(Cl)cccc2Cl)n1
CS(=O)(=O)c1cccc(-c2ccc(-n3cc(C(F)(F)F)nc3-c3ccccc3Cl)cc2)c1
CS(=O)(=O)c1cccc(Oc2cccc(-c3c(Cc4ccccc4)nc4c(C(F)(F)F)cccn34)c2)c1
CN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)S(=O)(=O)c1cccc(-c2ccccc2)c1
CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2F)c(C(C)(C)c2c(F)cccc2Cl)n1
CC(C)COC(=O)N(C)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CN(C(=O)c1ccccc1)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
O=S(=O)(c1ccccc1)N1CCOc2cc(C(O)(C(F)(F)F)C(F)(F)F)ccc21
CS(=O)(=O)c1cccc(-c2ccc(-c3cc(C(F)(F)F)nn3Cc3ccc(F)cc3F)s2)c1
CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2)c(C(C)(C)c2c(Cl)cccc2Cl)n1
CS(=O)(=O)c1cccc(-c2ccc(CN(Cc3ccc(F)cc3Cl)S(=O)(=O)c3ccccc3)cc2)c1
O=C(O)Cc1cccc(OCCCN(Cc2cccc(C(F)(F)F)c2Cl)CC(c2ccccc2)c2ccccc2)c1
CC(C)(O)c1cn(-c2ccc(-c3cc(F)c(CO)c(S(C)(=O)=O)c3)cc2)c(Cc2c(Cl)cccc2Cl)n1
CN(c1ccccc1)S(=O)(=O)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CN(c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1)S(=O)(=O)c1cccc(S(N)(=O)=O)c1
